:root {
  --very-dark-blue: hsl(234, 12%, 34%);
  --soft-dark-blue: hsl(234, 43%, 74%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
  --bg-color: #181623;
}

* {
  box-sizing: border-box;
}

body {
  width: 86%;
  min-width: 480px;
  min-height: 100vh;
  padding: 1rem;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  /* font-size: 15px; */
  background-color: var(--bg-color);
  color: var(--very-light-gray);
}

.header {
}

.main {
  text-align: center;
}

.main__reload-button {
  width: 46px;
  height: 46px;
  padding: 8px;
  background-color: rgba(190, 204, 244, 0.9);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.main__reload-button:hover {
  background-color: rgb(167, 190, 255);
}

.main__reload-button:active {
  transform: scale(0.8);
}

.material-symbols-outlined {
  font-size: 30px;
}

.material-symbols-outlined.loading {
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  grid-auto-flow: column;
  /* grid-auto-columns: 23%; */
  gap: 1.8rem;
  overflow-x: scroll;
  overscroll-behavior-inline: contain;
  margin-bottom: 1.4rem;
}

.slider-container {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: 4px;
}

.slider-container > * {
  scroll-snap-align: start;
}

.card {
  /* width: fit-content; */
  color: var(--bg-color);
  outline: 4px solid var(--very-dark-blue);
  outline-offset: -4px;
  border-radius: 32px;
  background: linear-gradient(
    135deg,
    rgba(232, 238, 253, 1) 0%,
    rgba(232, 238, 253, 1) 7%,
    rgba(203, 212, 246, 1) 47%,
    rgba(190, 204, 244, 1) 71%,
    rgba(180, 205, 243, 1) 100%
  );
  transition: background 0.8s;
  cursor: pointer;
  margin: 12px auto;
}

.card__figure {
  margin: 0 auto;
  padding: 1.2rem;
  text-align: center;
}

.card__img {
  max-width: 260px;
  height: auto;
}

.card__caption {
  display: inline-block;
  font-size: 1.4rem;
  font-weight: bold;
}

.card:hover {
  background: var(--soft-dark-blue);
  box-shadow: 2px 2px 12px 2px var(--grayish-blue);
  color: var(--very-light-gray);
}

.detail {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 500px;
  max-height: 600px;
  margin: 0 auto;
  background-color: var(--very-dark-blue);
  border-radius: 16px;
}

.detail__title {
  text-transform: uppercase;
}

.detail figure {
  margin: 0;
}

.detail img {
  max-width: 460px;
  height: auto;
}

.detail__list {
  padding: 0 16px;
  list-style: none;
  text-align: left;
}

.item {
  margin: 8px 0;
  font-size: 1.25rem;
}

.item__bold {
  font-weight: bold;
  text-transform: capitalize;
}

body::-webkit-scrollbar {
  width: 12px;
}

.section::-webkit-scrollbar {
  width: 2rem;
}

::-webkit-scrollbar-track {
  background-color: var(--bg-color);
}

::-webkit-scrollbar-thumb {
  background: rgba(190, 204, 244, 0.5);
  border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(167, 190, 255);
}
